#Keycodes are obtained by the Keys.valueOf(String) method and are -1 if this fails.

#NAME_OF_NEW_KEYBINDING = KEY_THAT_HAS_TO_BE_PRESSED
FORWARD = W
LEFT = A
BACKWARD = S
RIGHT = D
JUMP = Space
INV_TOGGLE = M
INV_FORWARD = E
INV_BACKWARD = Q
NOISE_DEBUG = N
NOISE_DEBUG_Z_UP = V
NOISE_DEBUG_Z_DOWN = B
QUIT = Escape
