
pack.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bedrock
  rotate: false
  xy: 20, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf
  rotate: false
  xy: 2, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 20, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_bottom
  rotate: false
  xy: 38, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_side
  rotate: false
  xy: 2, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_top
  rotate: false
  xy: 20, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clay
  rotate: false
  xy: 38, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_block
  rotate: false
  xy: 56, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_ore
  rotate: false
  xy: 2, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coarse_dirt
  rotate: false
  xy: 20, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 38, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cobblestone_mossy
  rotate: false
  xy: 56, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crafting_table_front
  rotate: false
  xy: 74, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crafting_table_side
  rotate: false
  xy: 2, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crafting_table_top
  rotate: false
  xy: 20, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond_block
  rotate: false
  xy: 38, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond_ore
  rotate: false
  xy: 56, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 74, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_podzol_side
  rotate: false
  xy: 92, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_podzol_top
  rotate: false
  xy: 110, 996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_acacia_lower
  rotate: false
  xy: 2, 344
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_acacia_upper
  rotate: false
  xy: 20, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_birch_lower
  rotate: false
  xy: 38, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_birch_upper
  rotate: false
  xy: 56, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_dark_oak_lower
  rotate: false
  xy: 74, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_dark_oak_upper
  rotate: false
  xy: 92, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_iron_lower
  rotate: false
  xy: 110, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_iron_upper
  rotate: false
  xy: 2, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_jungle_lower
  rotate: false
  xy: 20, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_jungle_upper
  rotate: false
  xy: 38, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_spruce_lower
  rotate: false
  xy: 56, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_spruce_upper
  rotate: false
  xy: 74, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_wood_lower
  rotate: false
  xy: 92, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_wood_upper
  rotate: false
  xy: 110, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emerald_block
  rotate: false
  xy: 2, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emerald_ore
  rotate: false
  xy: 20, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enchanting_table_bottom
  rotate: false
  xy: 38, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enchanting_table_side
  rotate: false
  xy: 56, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enchanting_table_top
  rotate: false
  xy: 74, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
end_stone
  rotate: false
  xy: 92, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
farmland_dry
  rotate: false
  xy: 110, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
farmland_wet
  rotate: false
  xy: 2, 290
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_front_off
  rotate: false
  xy: 20, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_front_on
  rotate: false
  xy: 38, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_side
  rotate: false
  xy: 56, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_top
  rotate: false
  xy: 74, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston_bottom
  rotate: false
  xy: 74, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 92, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_black
  rotate: false
  xy: 110, 924
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_blue
  rotate: false
  xy: 2, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_brown
  rotate: false
  xy: 20, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_cyan
  rotate: false
  xy: 38, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_gray
  rotate: false
  xy: 56, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_green
  rotate: false
  xy: 74, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_light_blue
  rotate: false
  xy: 92, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_lime
  rotate: false
  xy: 110, 906
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_magenta
  rotate: false
  xy: 2, 254
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_orange
  rotate: false
  xy: 20, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_pink
  rotate: false
  xy: 38, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_purple
  rotate: false
  xy: 56, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_red
  rotate: false
  xy: 74, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_silver
  rotate: false
  xy: 92, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_white
  rotate: false
  xy: 110, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_yellow
  rotate: false
  xy: 2, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glowstone
  rotate: false
  xy: 20, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold_block
  rotate: false
  xy: 38, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold_ore
  rotate: false
  xy: 56, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_side
  rotate: false
  xy: 74, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_side_overlay
  rotate: false
  xy: 92, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_side_snowed
  rotate: false
  xy: 110, 870
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_top
  rotate: false
  xy: 2, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gravel
  rotate: false
  xy: 20, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay
  rotate: false
  xy: 38, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_black
  rotate: false
  xy: 56, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_blue
  rotate: false
  xy: 74, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_brown
  rotate: false
  xy: 92, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_cyan
  rotate: false
  xy: 110, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_gray
  rotate: false
  xy: 2, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_green
  rotate: false
  xy: 20, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_light_blue
  rotate: false
  xy: 38, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_lime
  rotate: false
  xy: 56, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_magenta
  rotate: false
  xy: 74, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_orange
  rotate: false
  xy: 92, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_pink
  rotate: false
  xy: 110, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_purple
  rotate: false
  xy: 2, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_red
  rotate: false
  xy: 20, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_silver
  rotate: false
  xy: 38, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_white
  rotate: false
  xy: 56, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_yellow
  rotate: false
  xy: 74, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hay_block_side
  rotate: false
  xy: 92, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hay_block_top
  rotate: false
  xy: 110, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hopper_inside
  rotate: false
  xy: 2, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hopper_outside
  rotate: false
  xy: 20, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hopper_top
  rotate: false
  xy: 38, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 56, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_packed
  rotate: false
  xy: 74, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_block
  rotate: false
  xy: 92, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_ore
  rotate: false
  xy: 110, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_trapdoor
  rotate: false
  xy: 2, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 20, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lapis_block
  rotate: false
  xy: 38, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lapis_ore
  rotate: false
  xy: 56, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_acacia
  rotate: false
  xy: 74, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_birch
  rotate: false
  xy: 74, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_oak
  rotate: false
  xy: 74, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_big_oak
  rotate: false
  xy: 74, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_jungle
  rotate: false
  xy: 92, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_spruce
  rotate: false
  xy: 110, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_acacia
  rotate: false
  xy: 2, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_acacia_top
  rotate: false
  xy: 20, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_big_oak
  rotate: false
  xy: 38, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_big_oak_top
  rotate: false
  xy: 56, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_birch
  rotate: false
  xy: 74, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_birch_top
  rotate: false
  xy: 92, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_jungle
  rotate: false
  xy: 110, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_jungle_top
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_oak
  rotate: false
  xy: 20, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_oak_top
  rotate: false
  xy: 38, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_spruce
  rotate: false
  xy: 56, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_spruce_top
  rotate: false
  xy: 74, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
melon_side
  rotate: false
  xy: 92, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
melon_stem_connected
  rotate: false
  xy: 110, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pumpkin_stem_connected
  rotate: false
  xy: 110, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
melon_stem_disconnected
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pumpkin_stem_disconnected
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
melon_top
  rotate: false
  xy: 20, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mob_spawner
  rotate: false
  xy: 38, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_block_inside
  rotate: false
  xy: 56, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_block_skin_brown
  rotate: false
  xy: 74, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_block_skin_red
  rotate: false
  xy: 92, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_block_skin_stem
  rotate: false
  xy: 110, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 20, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mycelium_side
  rotate: false
  xy: 38, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mycelium_top
  rotate: false
  xy: 56, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nether_brick
  rotate: false
  xy: 74, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nether_wart_stage
  rotate: false
  xy: 92, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
nether_wart_stage
  rotate: false
  xy: 110, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
nether_wart_stage
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
netherrack
  rotate: false
  xy: 20, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
noteblock
  rotate: false
  xy: 38, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
obsidian
  rotate: false
  xy: 56, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston_inner
  rotate: false
  xy: 74, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston_side
  rotate: false
  xy: 92, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston_top_normal
  rotate: false
  xy: 110, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston_top_sticky
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_acacia
  rotate: false
  xy: 20, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_big_oak
  rotate: false
  xy: 38, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_birch
  rotate: false
  xy: 56, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_jungle
  rotate: false
  xy: 74, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_oak
  rotate: false
  xy: 92, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_spruce
  rotate: false
  xy: 110, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 2, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
potatoes_stage
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
potatoes_stage
  rotate: false
  xy: 20, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potatoes_stage
  rotate: false
  xy: 38, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
potatoes_stage
  rotate: false
  xy: 56, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
prismarine_bricks
  rotate: false
  xy: 74, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prismarine_dark
  rotate: false
  xy: 92, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prismarine_rough
  rotate: false
  xy: 2, 434
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
pumpkin_face_off
  rotate: false
  xy: 110, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pumpkin_face_on
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pumpkin_side
  rotate: false
  xy: 20, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pumpkin_top
  rotate: false
  xy: 38, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_bottom
  rotate: false
  xy: 56, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_chiseled
  rotate: false
  xy: 74, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_chiseled_top
  rotate: false
  xy: 92, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_lines
  rotate: false
  xy: 110, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_lines_top
  rotate: false
  xy: 20, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_side
  rotate: false
  xy: 38, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_top
  rotate: false
  xy: 38, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_ore
  rotate: false
  xy: 56, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_activator
  rotate: false
  xy: 74, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_activator_powered
  rotate: false
  xy: 92, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_detector
  rotate: false
  xy: 110, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_detector_powered
  rotate: false
  xy: 20, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_golden
  rotate: false
  xy: 38, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_golden_powered
  rotate: false
  xy: 56, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_normal
  rotate: false
  xy: 74, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rail_normal_turned
  rotate: false
  xy: 92, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sand
  rotate: false
  xy: 110, 600
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sandstone_bottom
  rotate: false
  xy: 20, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sandstone_carved
  rotate: false
  xy: 38, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sandstone_normal
  rotate: false
  xy: 56, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sandstone_smooth
  rotate: false
  xy: 74, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_sandstone_top
  rotate: false
  xy: 92, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redstone_block
  rotate: false
  xy: 110, 582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redstone_lamp_off
  rotate: false
  xy: 20, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redstone_lamp_on
  rotate: false
  xy: 38, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redstone_ore
  rotate: false
  xy: 56, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 74, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandstone_bottom
  rotate: false
  xy: 92, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandstone_carved
  rotate: false
  xy: 110, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandstone_normal
  rotate: false
  xy: 20, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandstone_smooth
  rotate: false
  xy: 38, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandstone_top
  rotate: false
  xy: 56, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 74, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 92, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soul_sand
  rotate: false
  xy: 110, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sponge
  rotate: false
  xy: 20, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sponge_wet
  rotate: false
  xy: 38, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 56, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_andesite
  rotate: false
  xy: 74, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_andesite_smooth
  rotate: false
  xy: 92, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_diorite
  rotate: false
  xy: 110, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_diorite_smooth
  rotate: false
  xy: 20, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_granite
  rotate: false
  xy: 38, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_granite_smooth
  rotate: false
  xy: 56, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_slab_side
  rotate: false
  xy: 74, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_slab_top
  rotate: false
  xy: 92, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonebrick
  rotate: false
  xy: 110, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonebrick_carved
  rotate: false
  xy: 20, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonebrick_cracked
  rotate: false
  xy: 38, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonebrick_mossy
  rotate: false
  xy: 56, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tallgrass
  rotate: false
  xy: 74, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_bottom
  rotate: false
  xy: 92, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_side
  rotate: false
  xy: 110, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_top
  rotate: false
  xy: 20, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torch_on
  rotate: false
  xy: 38, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trapdoor
  rotate: false
  xy: 56, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trip_wire
  rotate: false
  xy: 74, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trip_wire_source
  rotate: false
  xy: 92, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 110, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterlily
  rotate: false
  xy: 20, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
web
  rotate: false
  xy: 38, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wheat_stage
  rotate: false
  xy: 56, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wheat_stage
  rotate: false
  xy: 74, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wheat_stage
  rotate: false
  xy: 92, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wheat_stage
  rotate: false
  xy: 110, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
wheat_stage
  rotate: false
  xy: 20, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
wheat_stage
  rotate: false
  xy: 38, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
wheat_stage
  rotate: false
  xy: 56, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
wheat_stage
  rotate: false
  xy: 74, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
wool_colored_black
  rotate: false
  xy: 92, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_blue
  rotate: false
  xy: 110, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_brown
  rotate: false
  xy: 20, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_cyan
  rotate: false
  xy: 38, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_gray
  rotate: false
  xy: 56, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_green
  rotate: false
  xy: 74, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_light_blue
  rotate: false
  xy: 92, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_lime
  rotate: false
  xy: 110, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_magenta
  rotate: false
  xy: 20, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_orange
  rotate: false
  xy: 38, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_pink
  rotate: false
  xy: 56, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_purple
  rotate: false
  xy: 74, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_red
  rotate: false
  xy: 92, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_silver
  rotate: false
  xy: 110, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_white
  rotate: false
  xy: 20, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wool_colored_yellow
  rotate: false
  xy: 38, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
